html,
body,
* {
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Courier New", Courier, monospace;
  background: linear-gradient(89deg, #ff5edf 0%, #04c8de 100%);
}

button {
  cursor: pointer;
  font-family: "Courier New", Courier, monospace;
}

.background {
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

// Navigation (Sign In / Out)
.navigation {
  display: flex;
  justify-content: flex-end;
  padding: 2rem 2rem 0 0;

  a {
    color: #313131;
    font-weight: bold;
  }
}

// Logo
.logo {
  display: flex;
  margin: 0 2rem;
  padding: 1rem;
  justify-content: flex-start;
  height: 9rem;
  width: 9rem;
  border-radius: 2px;
  box-shadow: 0 0 0.3rem #515151;
  background: linear-gradient(89deg, #ff5edf 0%, #04c8de 100%);

  a {
    display: inline-block;
    width: 100%;
    height: 100%;
  }
}

// user info
.user-info {
  display: flex;
  justify-content: center;
  color: #ffffff;
  text-shadow: 0 0 1rem #808080;
  font-size: 1.5rem;
  text-align: center;
  margin: 0 1rem;

  h1 {
    font-weight: 500;
    margin: 0;
  }
}

// main app
.app {
  margin: 1rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  h1 {
    font-size: 1.1rem;
    text-align: center;
    text-shadow: 0 0 1rem #f2f2f2;
    font-weight: 500;
  }

  .app-form-container {
    width: 40rem;
    min-height: 3rem;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    background: radial-gradient(circle farthest-side at 0% 50%, #fb1 23.5%, rgba(240, 166, 17, 0) 0) 21px 30px,
      radial-gradient(circle farthest-side at 0% 50%, #b71 24%, rgba(240, 166, 17, 0) 0) 19px 30px, linear-gradient(#fb1 14%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 85%, #fb1 0) 0 0,
      linear-gradient(150deg, #fb1 24%, #b71 0, #b71 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, #b71 0, #b71 76%, #fb1 0) 0 0,
      linear-gradient(30deg, #fb1 24%, #b71 0, #b71 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, #b71 0, #b71 76%, #fb1 0) 0 0,
      linear-gradient(90deg, #b71 2%, #fb1 0, #fb1 98%, #b71 0%) 0 0 #fb1;
    background-size: 40px 60px;

    #app-form {
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;

      & > * {
        height: 1.7rem;
      }

      input {
        width: 70%;
      }

      button {
        width: 30%;
        background: #bb54f7fb;
        color: #f2f2f2;
        border: none;
        outline: none;

        &:hover {
          transform: scale(105%);
        }
      }
    }
  }

  .selected-image-container {
    margin: 0.5rem 0 0 0;
    max-width: 30rem;
    position: relative;
  }
}

// sign in
.sign-in-form-container,
.register-form-container {
  margin: 1rem auto;
  padding: 2rem;
  width: 20rem;
  border-radius: 0.3rem;
  box-shadow: 0.1rem 0.1rem 0.2rem 0.05rem #606060;
  backdrop-filter: blur(2px);

  h1 {
    text-align: center;
    margin: 0 0 2rem 0;
  }

  #sign-in-form,
  #register-form {
    & > * {
      display: block;
    }

    label {
      text-align: center;
      font-weight: bold;
    }

    input {
      width: 100%;
      background: transparent;
      height: 2rem;
      border: solid 1px #222222;
      margin: 0 auto 2rem;

      &:focus {
        border-radius: 0;
        background: #222222;
        color: #f5f5f5;
        outline: #f5f5f5 1px solid;
      }
    }

    button {
      width: auto;
      margin: 0 auto;
      padding: 0.5rem 1rem;
      background: transparent;
      border: 1px solid #222222;
      border-radius: 0.3rem;
      font-size: 1rem;
      font-weight: bolder;

      &:hover {
        background: blanchedalmond;
      }
    }
  }
}

// face boxes
.face-box {
  border: 2px #149df2 solid;
  display: inline-block;
  position: absolute;
}
